// main: ../style.less

.article__block {
    margin-top: 6.25rem;
    font-family: 'Gotham Pro light';
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.9rem;
}

.article__block-info {
    display: flex;
}

.article__color-block {
    padding: 2.5rem 2.9rem 3.13rem 2.5rem;
    background: linear-gradient(130deg, #FFA462 0%, #B45350 22%, #8A2645 49%, #291725 85%);
    border-radius: 1.9rem;
}

.article__paragraph {
    display: flex;
    margin-top: 2rem;
}

.center {
    align-items: center;
}

.paragraph__num {
    font-size: 11rem;
    font-family: 'Gotham Pro black';
    padding-right: 2.5rem;
    background-image: linear-gradient(-180deg, #8A2645 0%, #291725 67%, #171422 99%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 10rem;
}

.paragraph__text {
    padding-top: 1rem;
}

.products {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 268px);
    gap: 1.25rem 2.5rem;
    margin-top: 1.8rem;
    max-width: 885px;
}

.product {
    background-color: white;
    border-radius: .75rem;
    display: flex;
    justify-content: center;
    padding: .7rem 0;
}

.min-inf {
    font-size: 1.1rem;
    margin-top: 1.2rem;
    position: absolute;
    bottom: -2.7rem;
    right: 0;
}

.article__block-text .article__text {
    padding-top: 5.25rem;
}

.second_p {
    padding-top: 1rem;
}

.article__paragraph-img-third {
    display: flex;
    margin-top: 2rem;
    justify-content: center;
    gap: 5.6rem;
}

.article__paragraph-img-third img:last-child {
    margin-top: 1rem;
}