// main: ../style.less

header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;

    width: 100%;
    height: 80px;
    background: linear-gradient(to right, #9E0B37 30%, #FFC531 80%, #9E0B37);

    display: flex;
    align-items: center;

}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.header__menu {
    display: flex;
    justify-content: space-between;
    gap: 4.8rem;
}

.header__menu-link {
    font-size: 1rem;

    transition: color .2s ease;

    &:hover {
        color: #FFC531;
    }
}

.header__munu-list-title {
    position: relative;
    z-index: 100;
}

nav ul li ul {
    display: none;

}

nav ul li:hover > ul {
    display: initial;
}

.header__munu-list {
    position: absolute;
    left: -1.5rem;
    top: 0;
    padding-top: 45px;
    width: 180px;
    background: #9E0B37;
    z-index: -1;

}

.header__munu-list li {
    width: 100%;
    padding: 1rem 1.5rem;
}

