// main: ../style.less

.img__block {
    position: relative;
    padding-top: 11rem;
}

.first_part-img {
    position: absolute;
    top: 0;
    left: 42%;
}

.second_part-img {
    position: absolute;
    top: 13%;
    left: 27%;
}

.img_part-2 {
    display: flex;
    gap: 20px;
}

.img_part-2 img:last-child {
    margin-left: 8.7rem;
}