// main: ../style.less

.slider__block {
    padding-top: 5rem;
    padding-bottom: 10rem;
}

.swiper-container {
    max-width: 100vw;
    overflow: hidden;
    margin-bottom: 20px;
}

.swiper-container_second {
    max-width: 100vw;
    overflow: hidden;
}

.swiper-wrapper_first {
    display: flex;
    width: 285%;
    animation: swiper-slider 15s linear infinite;
}

.swiper-wrapper_second {
    display: flex;
    width: 140%;
    animation: swiper-slider-second 15s linear infinite;
}


.swiper-slide {
    display: flex;
    justify-content: space-between;
    width: 285%;
}

.swiper-slide_second {
    display: flex;
    justify-content: space-between;
    width: 100%;
}


.swiper-slide img {
    height: 280px;
    width: auto;
    border-radius: 22px;
    margin-left: 20px;
}

.swiper-slide_second img {
    height: 280px;
    width: auto;
    border-radius: 22px;
    margin-left: 20px;
}



@keyframes swiper-slider {
    0% {
        transform: translate(0%);
    }
    100% {
        transform: translate(-50%);
    }
}

@keyframes swiper-slider-second {
    0% {
        transform: translate(-120%);
    }
    100% {
        transform: translate(-21%);
    }
}